<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/views_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlImageAndDetails">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivDetailThumbnail"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivDetailThumbnail"
                android:layout_marginLeft="@dimen/views_margin"
                android:id="@+id/rlDetails">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title"
                    android:id="@+id/tvMovieTitle"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Release Date"
                    android:id="@+id/tvReleaseDate"
                    android:layout_below="@+id/tvMovieTitle"
                    android:layout_alignLeft="@+id/tvMovieTitle"
                    android:layout_alignStart="@+id/tvMovieTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Vote Average"
                    android:id="@+id/tvVoteAverage"
                    android:layout_below="@+id/tvReleaseDate"
                    android:layout_alignLeft="@+id/tvReleaseDate"
                    android:layout_alignStart="@+id/tvReleaseDate" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_favorite"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@mipmap/ic_star_empty" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Plot Synopsis"
            android:id="@+id/tvPlotSynopsis"
            android:layout_marginTop="@dimen/views_margin"
            android:layout_below="@+id/rlImageAndDetails"
            />

        <View
            android:layout_marginTop="@dimen/views_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@+id/tvPlotSynopsis"
            android:id="@+id/viewLine1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llMovieVideos"
            android:layout_below="@+id/viewLine1"
            android:orientation="vertical">
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/views_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@+id/llMovieVideos"
            android:id="@+id/viewLine2"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/views_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llMovieReviews"
            android:layout_below="@+id/viewLine2"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

